<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hi7-9H-USK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iOS Books-->
        <scene sceneID="U4U-0y-eN4">
            <objects>
                <collectionViewController id="4Cc-Vz-dL6" customClass="ListViewController" customModule="BookStore_Eduardo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wrW-Bu-oHW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HtF-e9-ifA">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCell" id="9Iy-8O-Zii" customClass="BookPhotoCell" customModule="BookStore_Eduardo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ngf-jh-cU8">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oay-63-RfL">
                                            <rect key="frame" x="20" y="20" width="160" height="180"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Oay-63-RfL" firstAttribute="leading" secondItem="ngf-jh-cU8" secondAttribute="leading" constant="20" symbolic="YES" id="5Go-75-QQm"/>
                                        <constraint firstAttribute="trailing" secondItem="Oay-63-RfL" secondAttribute="trailing" constant="20" symbolic="YES" id="9YW-UA-rY2"/>
                                        <constraint firstItem="Oay-63-RfL" firstAttribute="top" secondItem="ngf-jh-cU8" secondAttribute="top" constant="20" symbolic="YES" id="LD0-Wo-lJq"/>
                                        <constraint firstAttribute="bottom" secondItem="Oay-63-RfL" secondAttribute="bottom" id="ocb-0d-b93"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="Oay-63-RfL" id="yiX-k8-s2t"/>
                                    <segue destination="dcQ-gx-XFc" kind="show" identifier="DetailsSegue" id="gFr-EW-VCm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4Cc-Vz-dL6" id="bFo-iu-lCY"/>
                            <outlet property="delegate" destination="4Cc-Vz-dL6" id="Fxo-SN-uEN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="iOS Books" id="Qhp-IO-Ryg">
                        <barButtonItem key="rightBarButtonItem" title="Favorites" style="plain" id="jWs-3y-Y1K"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOz-Ec-vLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Details-->
        <scene sceneID="LbN-Ln-vXF">
            <objects>
                <viewController id="dcQ-gx-XFc" customClass="DetailsViewController" customModule="BookStore_Eduardo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocZ-7H-s6u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klc-1q-tSF">
                                <rect key="frame" x="20" y="148" width="44" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78M-bI-W0p">
                                <rect key="frame" x="20" y="212" width="65" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAW-bY-wUV">
                                <rect key="frame" x="20" y="276" width="364" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aQ-A1-Eab">
                                <rect key="frame" x="74" y="148" width="87" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvB-Dv-slG">
                                <rect key="frame" x="95" y="212" width="108" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Book description very londfasdf asdjfa sdfg adfsg asdfg adsfg afg ag zsdfasdf asdfgasdf asdfasd" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ca-0i-4RW">
                                <rect key="frame" x="136" y="276" width="258" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJn-1k-kcQ">
                                <rect key="frame" x="20" y="411.5" width="74.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="twk-fU-l2b">
                                <rect key="frame" x="109.5" y="408" width="51" height="31"/>
                                <connections>
                                    <action selector="favoriteSwitchTouch:" destination="dcQ-gx-XFc" eventType="valueChanged" id="cRc-og-DPE"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vF-sY-Nz0">
                                <rect key="frame" x="190" y="480.5" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Buy"/>
                                <connections>
                                    <action selector="buyButtonTouch:" destination="dcQ-gx-XFc" eventType="touchUpInside" id="Y42-1G-q1f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wAW-bY-wUV" firstAttribute="leading" secondItem="sYh-A9-FoQ" secondAttribute="leading" constant="20" id="2so-ek-Aso"/>
                            <constraint firstItem="twk-fU-l2b" firstAttribute="centerY" secondItem="aJn-1k-kcQ" secondAttribute="centerY" id="6Z7-hh-lv2"/>
                            <constraint firstItem="6vF-sY-Nz0" firstAttribute="centerX" secondItem="ocZ-7H-s6u" secondAttribute="centerX" id="7sZ-Iq-cEx"/>
                            <constraint firstItem="sYh-A9-FoQ" firstAttribute="trailing" secondItem="9ca-0i-4RW" secondAttribute="leading" constant="278" id="9W1-cn-7ZG"/>
                            <constraint firstItem="7aQ-A1-Eab" firstAttribute="top" secondItem="sYh-A9-FoQ" secondAttribute="top" constant="60" id="BlB-0H-KO7"/>
                            <constraint firstItem="wAW-bY-wUV" firstAttribute="top" secondItem="78M-bI-W0p" secondAttribute="bottom" constant="40" id="DWQ-yO-Bvz"/>
                            <constraint firstItem="XvB-Dv-slG" firstAttribute="bottom" secondItem="78M-bI-W0p" secondAttribute="bottom" id="Dmc-tC-qcc"/>
                            <constraint firstItem="7aQ-A1-Eab" firstAttribute="leading" secondItem="Klc-1q-tSF" secondAttribute="trailing" constant="10" id="Lax-ay-5ZP"/>
                            <constraint firstItem="twk-fU-l2b" firstAttribute="leading" secondItem="aJn-1k-kcQ" secondAttribute="trailing" constant="15" id="M5R-qG-VyZ"/>
                            <constraint firstItem="Klc-1q-tSF" firstAttribute="leading" secondItem="sYh-A9-FoQ" secondAttribute="leading" constant="20" id="Oa9-1y-ePL"/>
                            <constraint firstItem="78M-bI-W0p" firstAttribute="leading" secondItem="sYh-A9-FoQ" secondAttribute="leading" constant="20" id="Qyw-WM-unU"/>
                            <constraint firstItem="twk-fU-l2b" firstAttribute="top" secondItem="wAW-bY-wUV" secondAttribute="bottom" constant="40.5" id="QzP-8d-eEe"/>
                            <constraint firstItem="9ca-0i-4RW" firstAttribute="top" secondItem="XvB-Dv-slG" secondAttribute="bottom" constant="40" id="T41-Jh-9eI"/>
                            <constraint firstItem="6vF-sY-Nz0" firstAttribute="top" secondItem="aJn-1k-kcQ" secondAttribute="bottom" constant="45" id="T5T-9a-xpP"/>
                            <constraint firstItem="sYh-A9-FoQ" firstAttribute="trailing" secondItem="9ca-0i-4RW" secondAttribute="trailing" constant="20" id="WUo-s3-ihd"/>
                            <constraint firstItem="aJn-1k-kcQ" firstAttribute="leading" secondItem="sYh-A9-FoQ" secondAttribute="leading" constant="20" id="Zw3-4w-UTc"/>
                            <constraint firstItem="Klc-1q-tSF" firstAttribute="top" secondItem="sYh-A9-FoQ" secondAttribute="top" constant="60" id="gjD-na-Jh3"/>
                            <constraint firstItem="sYh-A9-FoQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XvB-Dv-slG" secondAttribute="trailing" symbolic="YES" id="hfl-lU-oIO"/>
                            <constraint firstItem="aJn-1k-kcQ" firstAttribute="top" secondItem="9ca-0i-4RW" secondAttribute="bottom" constant="40" id="hhn-Ht-UyR"/>
                            <constraint firstItem="sYh-A9-FoQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7aQ-A1-Eab" secondAttribute="trailing" symbolic="YES" id="rx0-zr-Rsf"/>
                            <constraint firstItem="9ca-0i-4RW" firstAttribute="leading" secondItem="wAW-bY-wUV" secondAttribute="trailing" constant="-248" id="tMk-D1-dc7"/>
                            <constraint firstItem="78M-bI-W0p" firstAttribute="top" secondItem="Klc-1q-tSF" secondAttribute="bottom" constant="40" id="uQV-Fg-7Sj"/>
                            <constraint firstItem="XvB-Dv-slG" firstAttribute="leading" secondItem="78M-bI-W0p" secondAttribute="trailing" constant="10" id="uSE-ov-OHn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sYh-A9-FoQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="ija-o6-XKq"/>
                    <connections>
                        <outlet property="bookAuthorLabel" destination="XvB-Dv-slG" id="JQQ-XP-6b6"/>
                        <outlet property="bookDescriptionLabel" destination="9ca-0i-4RW" id="5XM-WP-0Pg"/>
                        <outlet property="bookTitleLabel" destination="7aQ-A1-Eab" id="pou-V4-eMZ"/>
                        <outlet property="buyButton" destination="6vF-sY-Nz0" id="tHB-tB-JDp"/>
                        <outlet property="favoriteSwitch" destination="twk-fU-l2b" id="zOg-jx-ZX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAN-WQ-5Fh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D1j-AW-B0j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hi7-9H-USK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ltd-8l-h12">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Cc-Vz-dL6" kind="relationship" relationship="rootViewController" id="RGU-RO-InX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsg-7l-WJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
